<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="203dp"
        android:layout_height="456dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BorraLista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:onClick="IniciaTarea"
        android:text="@string/pide_info_supermercados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VerInfo"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorTextHint"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="157dp"
        android:layout_height="230dp"
        android:layout_marginBottom="8dp"

        android:background="@color/cardview_shadow_start_color"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/item_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextoTitulo"
        app:layout_constraintVertical_bias="0.425"
        tools:visibility="visible">

        <ListView
            android:id="@+id/shopping_listView"
            android:layout_width="119dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>

    <EditText
        android:id="@+id/item_editText"
        android:layout_width="148dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/item_editText_hint"
        android:inputType=""
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="AGREGA RECADO" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/TextoTitulo"
        android:layout_width="123dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/tu_lista_temporal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerInfo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_add_black_24dp"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/agrega_a_lista"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <Button
        android:id="@+id/BorraLista"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:onClick="Dellist"
        android:text="@string/borrar_lista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
